<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>LinkedIn</title>
</head>
<body>

   <!-- Navbar Start -->
   <nav class="navbar">
      <!-- Left side of Navbar -->
      <div class="navbar-left">
         <a href="index.html" class="logo"><img src="images/logo.png"></a>

         <div class="search-box">
            <img src="images/search.png">
            <input type="text" placeholder="Search">
         </div>
      </div>

      <!-- Center of Navbar -->
      <div class="navbar-center">
         <ul>
            <li><a href="index.html" class="active-link"><img src="images/home.png"> <span>Home</span></a></li>
            <li><a href="index.html"><img src="images/network.png"> <span>Network</span></a></li>
            <li><a href="index.html"><img src="images/jobs.png"> <span>Jobs</span></a></li>
            <li><a href="index.html"><img src="images/message.png"> <span>Messaging</span></a></li>
            <li><a href="index.html"><img src="images/notification.png"> <span>Notification</span></a></li>
         </ul>
      </div>
      <!-- Right Side of Navbar -->
      <div class="navbar-right">
         <div class="online">
            <img src="images/user-1.png" class="nav-profile-img">
         </div>         
      </div>
   </nav>
   <!-- Navbar End -->

   <!-- Container Start -->
   <div class="container">
      <!-- Left Sidebar Start -->
      <div class="left-sidebar">
         <div class="sidebar-profile-box">
            <img src="images/cover-pic.png" width="100%">
            <div class="sidebar-profile-info">
               <img src="images/user-1.png">
               <h1>Zanetor Degbe</h1>
               <h3>Senior Software Engineer at Google</h3>
               <ul>
                  <li>Your profile views <span>52</span></li>
                  <li>Your post views <span>920</span></li>
                  <li>Your connections <span>701</span></li>
               </ul>
            </div>

            <div class="sidebar-profile-link">
               <a href="#"><img src="images/items.png"> My Items</a>
               <a href="#"><img src="images/premium.png">Try premium</a>
            </div>
         </div>

         <div class="sidebar-activity">
            <h3>RECENT</h3>
            <a href="#"><img src="images/recent.png"> Web Development</a>
            <a href="#"><img src="images/recent.png"> User Interface</a>
            <a href="#"><img src="images/recent.png"> Online Learning</a>
            <a href="#"><img src="images/recent.png"> Learn Online</a>
            <a href="#"><img src="images/recent.png"> Code Better</a>
            <a href="#"><img src="images/recent.png"> Group Learning</a>
            <h3>GROUP</h3>
            <a href="#"><img src="images/group.png"> Web Design Group</a>
            <a href="#"><img src="images/group.png"> Python and Golang Learners</a>
            <a href="#"><img src="images/group.png"> HTML & CSS Learners</a>
            <a href="#"><img src="images/group.png"> Learn Coding Online</a>
            <h3>HASHTAG</h3>
            <a href="#"><img src="images/hashtag.png"> webdevelopment</a>
            <a href="#"><img src="images/hashtag.png"> userinterface</a>
            <a href="#"><img src="images/hashtag.png"> onlinelearning</a>
            <div class="discover-more-link">
               <a href="#">Discover more</a>
            </div>
         </div>
      </div>
      <!-- End Left Sidebar -->

      <!-- Main Content Start -->
      <div class="main-content">

      </div>
      <!-- Main Content End -->

      <!-- Right Sidebar -->
      <div class="right-sidebar">

      </div>
      <!-- End Right Sidebar -->
   </div>
   
</body>
</html>